is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RepasoDapper.Entities
build_property.ProjectDir = D:\Rocio\Documents\Formacion\Programación\CodeHouse\mi código\Teoria\.NET\05-AccesoDatos\ListaEjercicios05\06- Dapper\RepasoDapper\RepasoDapper\RepasoDapper.Entities\
