is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RepasoDapper.Repositorie
build_property.ProjectDir = D:\Rocio\Documents\CodeHouse\mi código\Teoria\.NET\05-AccesoDatos\ListaEjercicios05\07- EntityFramework\RepasoEntity\repasoEntityFramework\RepasoDapper.Repositorie\
